In [1]:
import numpy as np
import pandas as pd

In [2]:
titanic = pd.read_csv('./titanic.csv')

In [3]:
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

### 问题1：按性别为数据分组？

In [4]:
sex_group = titanic.groupby(titanic.Sex)
sex_group.groups

{'female': Int64Index([  1,   2,   3,   8,   9,  10,  11,  14,  15,  18,
             ...
             866, 871, 874, 875, 879, 880, 882, 885, 887, 888],
            dtype='int64', length=314),
 'male': Int64Index([  0,   4,   5,   6,   7,  12,  13,  16,  17,  20,
             ...
             873, 876, 877, 878, 881, 883, 884, 886, 889, 890],
            dtype='int64', length=577)}

In [5]:
sex_group.count()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,314,314,314,314,261,314,314,314,314,97,312
male,577,577,577,577,453,577,577,577,577,107,577

In [6]:
sex_group.Survived.sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [7]:
titanic.groupby([titanic.Sex, titanic.Survived])[['Survived']].count()

                 Survived
Sex    Survived
female 0               81
       1              233
male   0              468
       1              109

### 问题2：如何同时对性别与年龄分组？

In [8]:
titanic[(titanic.Survived == 1) & titanic.Age.notna()].count()

PassengerId    290
Survived       290
Pclass         290
Name           290
Sex            290
Age            290
SibSp          290
Parch          290
Ticket         290
Fare           290
Cabin          125
Embarked       288
dtype: int64

In [9]:
sex_age_group = titanic.groupby([titanic.Age, titanic.Sex])

In [10]:
sex_age_group.Survived.sum()

Age    Sex
0.42   male      1
0.67   male      1
0.75   female    2
0.83   male      2
0.92   male      1
1.00   female    2
       male      3
2.00   female    2
       male      1
3.00   female    1
       male      4
4.00   female    5
       male      2
5.00   female    4
6.00   female    1
       male      1
7.00   female    1
       male      0
8.00   female    1
       male      1
9.00   female    0
       male      2
10.00  female    0
       male      0
11.00  female    0
       male      1
12.00  male      1
13.00  female    2
14.00  female    3
       male      0
                ..
51.00  male      1
52.00  female    2
       male      1
53.00  female    1
54.00  female    3
       male      0
55.00  female    1
       male      0
55.50  male      0
56.00  female    1
       male      1
57.00  female    0
       male      0
58.00  female    3
       male      0
59.00  male      0
60.00  female    1
       male      1
61.00  male      0
62.00  female    1
       male      1
63.00  female    2
64.00  male      0
65.00  male      0
66.00  male      0
70.00  male      0
70.50  male      0
71.00  male      0
74.00  male      0
80.00  male      1
Name: Survived, Length: 145, dtype: int64

In [11]:
bins = np.arange(0, 110, 10)
age_bins = pd.cut(titanic.Age, bins)
sex_age_group2 = titanic.groupby([age_bins, titanic.Sex])
sex_age_group2.groups

{(Interval(0, 10, closed='right'),
  'female'): Int64Index([ 10,  24,  43,  58, 119, 147, 172, 184, 205, 233, 237, 297, 374,
             381, 419, 448, 469, 479, 530, 535, 541, 618, 634, 642, 644, 691,
             720, 750, 777, 813, 852],
            dtype='int64'),
 (Interval(0, 10, closed='right'),
  'male'): Int64Index([  7,  16,  50,  63,  78, 164, 165, 171, 182, 183, 193, 261, 278,
             305, 340, 348, 386, 407, 445, 480, 489, 549, 751, 755, 787, 788,
             803, 819, 824, 827, 831, 850, 869],
            dtype='int64'),
 (Interval(10, 20, closed='right'),
  'female'): Int64Index([  9,  14,  22,  38,  39,  44,  49,  68,  71,  84, 111, 113, 114,
             136, 156, 192, 208, 291, 307, 311, 329, 389, 404, 417, 427, 435,
             446, 504, 542, 546, 585, 651, 654, 677, 689, 700, 702, 780, 781,
             786, 807, 830, 853, 855, 875, 887],
            dtype='int64'),
 (Interval(10, 20, closed='right'),
  'male'): Int64Index([ 12,  27,  59,  67,  86,  91, 125, 131, 138, 143, 144, 145, 163,
             175, 191, 204, 220, 226, 228, 238, 266, 282, 283, 302, 333, 352,
             371, 372, 378, 379, 385, 424, 433, 441, 500, 505, 532, 550, 566,
             574, 575, 622, 640, 646, 664, 675, 682, 683, 686, 687, 688, 715,
             721, 725, 731, 746, 748, 757, 762, 764, 775, 791, 802, 834, 840,
             841, 844, 876, 877],
            dtype='int64'),
 (Interval(20, 30, closed='right'),
  'female'): Int64Index([  2,   8,  41,  53,  56,  66,  79,  88, 100, 106, 133, 141, 142,
             151, 199, 216, 246, 247, 251, 255, 257, 289, 290, 293, 309, 310,
             312, 315, 316, 322, 323, 341, 345, 356, 369, 376, 393, 394, 399,
             402, 423, 426, 436, 437, 443, 473, 474, 498, 501, 520, 534, 537,
             539, 554, 567, 580, 600, 608, 615, 617, 627, 635, 641, 649, 708,
             710, 717, 726, 729, 730, 742, 747, 799, 816, 823, 842, 858, 866,
             874, 880, 882],
            dtype='int64'),
 (Interval(20, 30, closed='right'),
  'male'): Int64Index([  0,  23,  34,  37,  51,  57,  60,  69,  72,  73,
             ...
             833, 836, 848, 861, 864, 870, 883, 884, 886, 889],
            dtype='int64', length=149),
 (Interval(30, 40, closed='right'),
  'female'): Int64Index([  1,   3,  18,  25,  40,  61,  85,  98, 123, 161, 190, 211, 215,
             218, 230, 258, 269, 279, 318, 319, 325, 327, 328, 346, 357, 383,
             387, 396, 412, 416, 472, 486, 503, 506, 516, 518, 540, 558, 559,
             576, 577, 581, 609, 610, 657, 670, 716, 759, 763, 767, 797, 801,
             809, 835, 885],
            dtype='int64'),
 (Interval(30, 40, closed='right'),
  'male'): Int64Index([  4,  13,  20,  21,  30,  70,  74,  99, 103, 104, 108, 122, 130,
             137, 148, 179, 188, 189, 202, 206, 209, 224, 239, 248, 263, 265,
             273, 285, 292, 332, 344, 360, 363, 382, 390, 400, 405, 429, 439,
             447, 450, 461, 465, 471, 476, 512, 519, 528, 543, 548, 561, 569,
             572, 579, 583, 590, 594, 595, 604, 605, 614, 616, 632, 636, 637,
             661, 663, 665, 671, 673, 679, 690, 701, 705, 719, 722, 737, 741,
             744, 749, 752, 758, 769, 795, 800, 805, 806, 808, 811, 812, 814,
             817, 822, 838, 843, 847, 867, 872, 881, 890],
            dtype='int64'),
 (Interval(40, 50, closed='right'),
  'female'): Int64Index([ 52, 132, 167, 177, 194, 254, 259, 272, 276, 299, 337, 362, 380,
             432, 440, 458, 523, 526, 556, 638, 678, 706, 736, 754, 779, 796,
             854, 856, 862, 865, 871],
            dtype='int64'),
 (Interval(40, 50, closed='right'),
  'male'): Int64Index([ 35,  62,  92, 110, 129, 149, 153, 160, 187, 197, 203, 217, 236,
             245, 288, 314, 331, 338, 339, 349, 397, 414, 434, 453, 460, 462,
             463, 482, 515, 525, 536, 544, 586, 592, 597, 599, 603, 621, 645,
             660, 662, 668, 696, 698, 699, 707, 712, 723, 761, 771, 789, 818,
             845, 860, 873],
            dtype='int64'),
 (Interval(50, 60, closed='right'),
  'female'): Int64Index([11, 15, 195, 268, 366, 496, 513, 571, 591, 765, 772, 774, 820,
             879],
            dtype='int64'),
 (Interval(50, 60, closed='right'),
  'male'): Int64Index([  6,  94, 124, 150, 152, 155, 174, 222, 232, 249, 262, 317, 406,
             449, 467, 487, 492, 582, 587, 626, 631, 647, 659, 684, 694, 695,
             714, 857],
            dtype='int64'),
 (Interval(60, 70, closed='right'),
  'female'): Int64Index([275, 483, 829], dtype='int64'),
 (Interval(60, 70, closed='right'),
  'male'): Int64Index([33, 54, 170, 252, 280, 326, 438, 456, 545, 555, 570, 625, 672,
             745],
            dtype='int64'),
 (Interval(70, 80, closed='right'),
  'male'): Int64Index([96, 116, 493, 630, 851], dtype='int64'),
 (nan,
  'female'): Int64Index([ 19,  28,  31,  32,  47,  82, 109, 128, 140, 166, 180, 186, 198,
             229, 235, 240, 241, 256, 264, 274, 300, 303, 306, 330, 334, 347,
             358, 359, 367, 368, 375, 409, 415, 431, 457, 485, 502, 533, 564,
             573, 578, 593, 596, 612, 653, 669, 680, 697, 727, 792, 849, 863,
             888],
            dtype='int64'),
 (nan, 'male'): Int64Index([  5,  17,  26,  29,  36,  42,  45,  46,  48,  55,
             ...
             825, 826, 828, 832, 837, 839, 846, 859, 868, 878],
            dtype='int64', length=124)}

In [12]:
sex_age_group2.Survived.sum()

Age       Sex
(0, 10]   female    19
          male      19
(10, 20]  female    34
          male      10
(20, 30]  female    61
          male      23
(30, 40]  female    46
          male      23
(40, 50]  female    21
          male      12
(50, 60]  female    13
          male       4
(60, 70]  female     3
          male       1
(70, 80]  male       1
Name: Survived, dtype: int64

In [13]:
sex_age_group3 = titanic.groupby

In [14]:
def get_group(index):
    row = titanic.loc[index]
    if np.isnan(row.Age): return np.nan
    return int(row.Age) - (int(row.Age) % 10)

sex_age_group3 = titanic.groupby([get_group, titanic.Sex])

sex_age_group3.groups

{(20.0, 'male'): Int64Index([  0,  12,  23,  34,  37,  51,  57,  60,  69,  72,
             ...
             840, 848, 861, 864, 870, 876, 883, 884, 886, 889],
            dtype='int64', length=148),
 (nan, 'male'): Int64Index([524], dtype='int64'),
 (nan, 'male'): Int64Index([527], dtype='int64'),
 (nan, 'male'): Int64Index([531], dtype='int64'),
 (nan, 'female'): Int64Index([533], dtype='int64'),
 (nan, 'male'): Int64Index([538], dtype='int64'),
 (nan, 'male'): Int64Index([547], dtype='int64'),
 (nan, 'male'): Int64Index([552], dtype='int64'),
 (nan, 'male'): Int64Index([557], dtype='int64'),
 (nan, 'male'): Int64Index([560], dtype='int64'),
 (nan, 'male'): Int64Index([522], dtype='int64'),
 (nan, 'male'): Int64Index([563], dtype='int64'),
 (nan, 'male'): Int64Index([568], dtype='int64'),
 (nan, 'female'): Int64Index([573], dtype='int64'),
 (nan, 'female'): Int64Index([578], dtype='int64'),
 (nan, 'male'): Int64Index([584], dtype='int64'),
 (nan, 'male'): Int64Index([589], dtype='int64'),
 (nan, 'female'): Int64Index([593], dtype='int64'),
 (nan, 'female'): Int64Index([596], dtype='int64'),
 (nan, 'male'): Int64Index([598], dtype='int64'),
 (nan, 'male'): Int64Index([601], dtype='int64'),
 (nan, 'female'): Int64Index([564], dtype='int64'),
 (nan, 'male'): Int64Index([602], dtype='int64'),
 (nan, 'male'): Int64Index([517], dtype='int64'),
 (nan, 'male'): Int64Index([507], dtype='int64'),
 (nan, 'male'): Int64Index([420], dtype='int64'),
 (nan, 'male'): Int64Index([425], dtype='int64'),
 (nan, 'male'): Int64Index([428], dtype='int64'),
 (nan, 'female'): Int64Index([431], dtype='int64'),
 (nan, 'male'): Int64Index([444], dtype='int64'),
 (nan, 'male'): Int64Index([451], dtype='int64'),
 (nan, 'male'): Int64Index([454], dtype='int64'),
 (nan, 'female'): Int64Index([457], dtype='int64'),
 (nan, 'male'): Int64Index([459], dtype='int64'),
 (nan, 'male'): Int64Index([511], dtype='int64'),
 (nan, 'male'): Int64Index([464], dtype='int64'),
 (nan, 'male'): Int64Index([468], dtype='int64'),
 (nan, 'male'): Int64Index([470], dtype='int64'),
 (nan, 'male'): Int64Index([475], dtype='int64'),
 (nan, 'male'): Int64Index([481], dtype='int64'),
 (nan, 'female'): Int64Index([485], dtype='int64'),
 (nan, 'male'): Int64Index([490], dtype='int64'),
 (nan, 'male'): Int64Index([495], dtype='int64'),
 (nan, 'male'): Int64Index([497], dtype='int64'),
 (nan, 'female'): Int64Index([502], dtype='int64'),
 (nan, 'male'): Int64Index([466], dtype='int64'),
 (nan, 'male'): Int64Index([611], dtype='int64'),
 (nan, 'female'): Int64Index([612], dtype='int64'),
 (nan, 'male'): Int64Index([613], dtype='int64'),
 (nan, 'male'): Int64Index([768], dtype='int64'),
 (nan, 'male'): Int64Index([773], dtype='int64'),
 (nan, 'male'): Int64Index([776], dtype='int64'),
 (nan, 'male'): Int64Index([778], dtype='int64'),
 (nan, 'male'): Int64Index([783], dtype='int64'),
 (nan, 'male'): Int64Index([790], dtype='int64'),
 (nan, 'female'): Int64Index([792], dtype='int64'),
 (nan, 'male'): Int64Index([793], dtype='int64'),
 (nan, 'male'): Int64Index([815], dtype='int64'),
 (nan, 'male'): Int64Index([766], dtype='int64'),
 (nan, 'male'): Int64Index([825], dtype='int64'),
 (nan, 'male'): Int64Index([828], dtype='int64'),
 (nan, 'male'): Int64Index([832], dtype='int64'),
 (nan, 'male'): Int64Index([837], dtype='int64'),
 (nan, 'male'): Int64Index([839], dtype='int64'),
 (nan, 'male'): Int64Index([846], dtype='int64'),
 (nan, 'female'): Int64Index([849], dtype='int64'),
 (nan, 'male'): Int64Index([859], dtype='int64'),
 (nan, 'female'): Int64Index([863], dtype='int64'),
 (nan, 'male'): Int64Index([868], dtype='int64'),
 (nan, 'male'): Int64Index([826], dtype='int64'),
 (nan, 'male'): Int64Index([760], dtype='int64'),
 (nan, 'male'): Int64Index([740], dtype='int64'),
 (nan, 'male'): Int64Index([739], dtype='int64'),
 (nan, 'male'): Int64Index([629], dtype='int64'),
 (80.0, 'male'): Int64Index([630], dtype='int64'),
 (nan, 'male'): Int64Index([633], dtype='int64'),
 (nan, 'male'): Int64Index([639], dtype='int64'),
 (nan, 'male'): Int64Index([643], dtype='int64'),
 (nan, 'male'): Int64Index([648], dtype='int64'),
 (nan, 'male'): Int64Index([650], dtype='int64'),
 (nan, 'female'): Int64Index([653], dtype='int64'),
 (nan, 'male'): Int64Index([656], dtype='int64'),
 (nan, 'male'): Int64Index([667], dtype='int64'),
 (nan, 'female'): Int64Index([669], dtype='int64'),
 (nan, 'male'): Int64Index([674], dtype='int64'),
 (nan, 'female'): Int64Index([680], dtype='int64'),
 (nan, 'male'): Int64Index([692], dtype='int64'),
 (nan, 'female'): Int64Index([697], dtype='int64'),
 (nan, 'male'): Int64Index([709], dtype='int64'),
 (nan, 'male'): Int64Index([711], dtype='int64'),
 (nan, 'male'): Int64Index([718], dtype='int64'),
 (nan, 'female'): Int64Index([727], dtype='int64'),
 (nan, 'male'): Int64Index([732], dtype='int64'),
 (nan, 'male'): Int64Index([738], dtype='int64'),
 (nan, 'female'): Int64Index([415], dtype='int64'),
 (nan, 'male'): Int64Index([878], dtype='int64'),
 (nan, 'male'): Int64Index([413], dtype='int64'),
 (nan, 'male'): Int64Index([410], dtype='int64'),
 (nan, 'female'): Int64Index([47], dtype='int64'),
 (nan, 'male'): Int64Index([48], dtype='int64'),
 (nan, 'male'): Int64Index([55], dtype='int64'),
 (nan, 'male'): Int64Index([64], dtype='int64'),
 (nan, 'male'): Int64Index([65], dtype='int64'),
 (nan, 'male'): Int64Index([76], dtype='int64'),
 (nan, 'male'): Int64Index([77], dtype='int64'),
 (nan, 'female'): Int64Index([82], dtype='int64'),
 (nan, 'male'): Int64Index([87], dtype='int64'),
 (nan, 'male'): Int64Index([46], dtype='int64'),
 (nan, 'male'): Int64Index([95], dtype='int64'),
 (nan, 'male'): Int64Index([101], dtype='int64'),
 (nan, 'male'): Int64Index([107], dtype='int64'),
 (nan, 'female'): Int64Index([109], dtype='int64'),
 (nan, 'male'): Int64Index([121], dtype='int64'),
 (nan, 'male'): Int64Index([126], dtype='int64'),
 (nan, 'female'): Int64Index([128], dtype='int64'),
 (nan, 'female'): Int64Index([140], dtype='int64'),
 (nan, 'male'): Int64Index([154], dtype='int64'),
 (nan, 'male'): Int64Index([158], dtype='int64'),
 (70.0, 'male'): Int64Index([96, 116, 493, 672, 745, 851], dtype='int64'),
 (nan, 'male'): Int64Index([159], dtype='int64'),
 (nan, 'male'): Int64Index([45], dtype='int64'),
 (20.0,
  'female'): Int64Index([  2,   8,  41,  53,  56,  66,  88, 100, 106, 113, 133, 141, 142,
             151, 199, 216, 246, 247, 251, 255, 289, 290, 293, 310, 312, 315,
             316, 323, 341, 345, 356, 369, 376, 393, 394, 399, 402, 404, 423,
             426, 436, 437, 443, 473, 474, 498, 501, 539, 554, 567, 580, 600,
             608, 615, 617, 627, 635, 641, 649, 708, 710, 717, 729, 730, 742,
             816, 823, 858, 866, 874, 880, 882],
            dtype='int64'),
 (30.0,
  'female'): Int64Index([  1,   3,  18,  25,  61,  79,  85,  98, 123, 190, 211, 215, 218,
             230, 257, 258, 269, 279, 309, 318, 322, 325, 327, 328, 357, 383,
             387, 396, 412, 416, 472, 486, 503, 506, 516, 518, 520, 534, 537,
             540, 558, 559, 576, 577, 581, 610, 657, 716, 726, 747, 759, 763,
             767, 797, 799, 801, 809, 835, 842, 885],
            dtype='int64'),
 (30.0, 'male'): Int64Index([  4,  13,  20,  21,  70,  74,  99, 103, 104, 108,
             ...
             814, 817, 822, 838, 843, 847, 867, 872, 881, 890],
            dtype='int64', length=107),
 (40.0,
  'female'): Int64Index([ 40,  52, 132, 161, 167, 194, 254, 272, 276, 319, 337, 346, 362,
             380, 432, 440, 523, 556, 609, 638, 670, 678, 706, 736, 754, 779,
             796, 854, 856, 862, 865, 871],
            dtype='int64'),
 (nan, 'male'): Int64Index([5], dtype='int64'),
 (0.0,
  'female'): Int64Index([ 10,  24,  43,  58, 119, 147, 172, 184, 205, 233, 237, 297, 374,
             381, 448, 469, 479, 530, 535, 541, 618, 634, 642, 644, 691, 720,
             750, 777, 813, 852],
            dtype='int64'),
 (0.0,
  'male'): Int64Index([  7,  16,  50,  63,  78, 164, 165, 171, 182, 183, 193, 261, 278,
             305, 340, 348, 386, 407, 445, 480, 489, 549, 751, 755, 787, 788,
             803, 824, 827, 831, 850, 869],
            dtype='int64'),
 (10.0,
  'female'): Int64Index([  9,  14,  22,  38,  39,  44,  49,  68,  71,  84, 111, 114, 136,
             156, 192, 208, 291, 307, 311, 329, 389, 417, 419, 427, 435, 446,
             504, 542, 546, 585, 651, 654, 677, 689, 700, 702, 780, 781, 786,
             807, 830, 853, 855, 875, 887],
            dtype='int64'),
 (50.0,
  'female'): Int64Index([ 11,  15, 177, 195, 259, 268, 299, 458, 496, 513, 526, 571, 591,
             765, 772, 774, 820, 879],
            dtype='int64'),
 (50.0,
  'male'): Int64Index([  6,  94, 124, 150, 152, 155, 174, 222, 232, 249, 262, 317, 406,
             434, 449, 467, 482, 487, 492, 544, 582, 626, 631, 647, 659, 660,
             695, 714, 723, 857],
            dtype='int64'),
 (nan, 'male'): Int64Index([42], dtype='int64'),
 (nan, 'male'): Int64Index([17], dtype='int64'),
 (nan, 'male'): Int64Index([26], dtype='int64'),
 (10.0,
  'male'): Int64Index([ 27,  59,  67,  86, 125, 138, 143, 144, 145, 163, 175, 191, 204,
             220, 226, 228, 238, 266, 282, 283, 302, 333, 352, 371, 372, 379,
             385, 424, 433, 500, 505, 532, 550, 566, 574, 575, 646, 675, 683,
             686, 687, 688, 715, 721, 731, 746, 748, 757, 764, 775, 791, 802,
             819, 834, 841, 844, 877],
            dtype='int64'),
 (nan, 'female'): Int64Index([28], dtype='int64'),
 (nan, 'male'): Int64Index([29], dtype='int64'),
 (40.0,
  'male'): Int64Index([ 30,  35,  62,  92, 110, 129, 149, 153, 160, 187, 188, 197, 203,
             209, 217, 236, 245, 263, 288, 314, 331, 338, 339, 349, 360, 397,
             414, 453, 460, 462, 463, 515, 525, 536, 561, 586, 592, 597, 599,
             603, 621, 645, 661, 662, 668, 696, 698, 699, 707, 712, 761, 771,
             789, 818, 845, 860, 873],
            dtype='int64'),
 (nan, 'female'): Int64Index([31], dtype='int64'),
 (nan, 'female'): Int64Index([32], dtype='int64'),
 (60.0,
  'male'): Int64Index([33, 54, 170, 252, 280, 326, 438, 456, 545, 555, 570, 587, 625, 684,
             694],
            dtype='int64'),
 (nan, 'male'): Int64Index([36], dtype='int64'),
 (nan, 'female'): Int64Index([19], dtype='int64'),
 (nan, 'female'): Int64Index([166], dtype='int64'),
 (nan, 'male'): Int64Index([168], dtype='int64'),
 (nan, 'male'): Int64Index([176], dtype='int64'),
 (nan, 'male'): Int64Index([301], dtype='int64'),
 (nan, 'female'): Int64Index([303], dtype='int64'),
 (nan, 'male'): Int64Index([304], dtype='int64'),
 (nan, 'female'): Int64Index([306], dtype='int64'),
 (nan, 'male'): Int64Index([324], dtype='int64'),
 (nan, 'female'): Int64Index([330], dtype='int64'),
 (nan, 'female'): Int64Index([334], dtype='int64'),
 (nan, 'male'): Int64Index([335], dtype='int64'),
 (nan, 'female'): Int64Index([347], dtype='int64'),
 (nan, 'female'): Int64Index([300], dtype='int64'),
 (nan, 'male'): Int64Index([351], dtype='int64'),
 (nan, 'female'): Int64Index([358], dtype='int64'),
 (nan, 'female'): Int64Index([359], dtype='int64'),
 (nan, 'male'): Int64Index([364], dtype='int64'),
 (nan, 'female'): Int64Index([367], dtype='int64'),
 (nan, 'female'): Int64Index([368], dtype='int64'),
 (nan, 'female'): Int64Index([375], dtype='int64'),
 (nan, 'male'): Int64Index([384], dtype='int64'),
 (nan, 'male'): Int64Index([388], dtype='int64'),
 (nan, 'female'): Int64Index([409], dtype='int64'),
 (nan, 'male'): Int64Index([354], dtype='int64'),
 (nan, 'male'): Int64Index([298], dtype='int64'),
 (nan, 'male'): Int64Index([295], dtype='int64'),
 (nan, 'male'): Int64Index([284], dtype='int64'),
 (nan, 'female'): Int64Index([180], dtype='int64'),
 (nan, 'male'): Int64Index([181], dtype='int64'),
 (nan, 'male'): Int64Index([185], dtype='int64'),
 (nan, 'female'): Int64Index([186], dtype='int64'),
 (nan, 'male'): Int64Index([196], dtype='int64'),
 (nan, 'female'): Int64Index([198], dtype='int64'),
 (nan, 'male'): Int64Index([201], dtype='int64'),
 (nan, 'male'): Int64Index([214], dtype='int64'),
 (nan, 'male'): Int64Index([223], dtype='int64'),
 (nan, 'female'): Int64Index([229], dtype='int64'),
 (nan, 'female'): Int64Index([235], dtype='int64'),
 (nan, 'female'): Int64Index([240], dtype='int64'),
 (nan, 'female'): Int64Index([241], dtype='int64'),
 (nan, 'male'): Int64Index([250], dtype='int64'),
 (nan, 'female'): Int64Index([256], dtype='int64'),
 (nan, 'male'): Int64Index([260], dtype='int64'),
 (nan, 'female'): Int64Index([264], dtype='int64'),
 (nan, 'male'): Int64Index([270], dtype='int64'),
 (nan, 'female'): Int64Index([274], dtype='int64'),
 (60.0, 'female'): Int64Index([275, 366, 483, 829], dtype='int64'),
 (nan, 'male'): Int64Index([277], dtype='int64'),
 (nan, 'male'): Int64Index([411], dtype='int64'),
 (nan, 'female'): Int64Index([888], dtype='int64')}

In [15]:
sex_age_group3.Survived.sum()

      Sex
0.0   female    19
      male      19
10.0  female    34
      male       7
20.0  female    52
      male      25
30.0  female    50
      male      23
40.0  female    22
      male      12
50.0  female    16
      male       4
60.0  female     4
      male       2
70.0  male       0
80.0  male       1
Name: Survived, dtype: int64

In [16]:
titanic.groupby([get_group, titanic.Sex, titanic.Survived])[['Survived']].count()

                      Survived
     Sex    Survived
0.0  female 0               11
            1               19
     male   0               13
            1               19
10.0 female 0               11
            1               34
     male   0               50
            1                7
20.0 female 0               20
            1               52
     male   0              123
            1               25
30.0 female 0               10
            1               50
     male   0               84
            1               23
40.0 female 0               10
            1               22
     male   0               45
            1               12
50.0 female 0                2
            1               16
     male   0               26
            1                4
60.0 female 1                4
     male   0               13
            1                2
70.0 male   0                6
80.0 male   1                1